# spring-boot-demo

./: README.md  build.gradle
src/main/java/demo/: BootDemo.java  DataInitializer.java  FirstController.java
src/main/java/demo/domain/: Appointment.java  AppointmentRepository.java
src/main/resources/: application.yml
src/test/java/integration/: AppointmentIntegrationTest.java
